 image: summerisgone/jekyll_s3_website

 pipelines:
   default:
     - step:
         script:
           - gem install rouge
           - cp -r /opt/atlassian/pipelines/agent/build/* /srv/jekyll
           - chmod 777 -R /srv/jekyll
           - jekyll b
           - export AWS_ACCESS_KEY_ID="${S3_ID}"
           - export AWS_SECRET_ACCESS_KEY="${S3_SECRET}"
           - aws --region us-west-1 s3 sync --delete /srv/jekyll/_deploy s3://linuxalt-com/ --exclude '.git/*'