 image: summerisgone/jekyll_s3_website

 pipelines:
   default:
     - step:
         script:
           - jekyll build -s `pwd` -d `pwd`/_site
           - export AWS_ACCESS_KEY_ID="$S3_ID"
           - export AWS_SECRET_ACCESS_KEY="$S3_SECRET"
           - aws --region us-west-1 s3 sync --delete `pwd`/_site s3://linuxalt-com/ --exclude '.git/*'